!
! Zebra configuration saved from vty
!   2022/02/04 23:49:35
!
hostname G4_SEAT
password G4_SEAT
log file /var/log/quagga/ospfd_G4_SEAT.log
!
!
!
interface host
!
interface lo
!
interface losa
 ip ospf cost 1342
!
interface salt
 ip ospf cost 913
!
router ospf
 network 4.0.0.0/8 area 0.0.0.0
!
line vty
!
