!
! Zebra configuration saved from vty
!   2022/02/04 23:51:03
!
hostname G4_KANS
password G4_KANS
log file /var/log/quagga/ospfd_G4_KANS.log
!
!
!
interface chic
 ip ospf cost 690
!
interface host
!
interface hous
 ip ospf cost 818
!
interface lo
!
interface salt
 ip ospf cost 1330
!
router ospf
 network 4.0.0.0/8 area 0.0.0.0
!
line vty
!
