!
! Zebra configuration saved from vty
!   2022/02/05 21:30:26
!
hostname G4_ATLA
password G4_ATLA
log file /var/log/quagga/ospfd_G4_ATLA.log
!
!
!
interface chic
 ip ospf cost 1045
!
interface host
!
interface hous
 ip ospf cost 1385
!
interface lo
!
interface wash
 ip ospf cost 700
!
router ospf
 network 4.0.0.0/8 area 0.0.0.0
!
line vty
!
