!
! Zebra configuration saved from vty
!   2022/02/04 23:50:50
!
hostname G4_HOUS
password G4_HOUS
log file /var/log/quagga/ospfd_G4_HOUS.log
!
!
!
interface atla
 ip ospf cost 1385
!
interface host
!
interface kans
 ip ospf cost 818
!
interface lo
!
interface losa
 ip ospf cost 1705
!
router ospf
 network 4.0.0.0/8 area 0.0.0.0
!
line vty
!
