!
! Zebra configuration saved from vty
!   2022/02/05 21:29:27
!
hostname G4_NEWY
password G4_NEWY
log file /var/log/quagga/bgpd_G4_NEWY.log
!
router bgp 4
 bgp router-id 6.0.1.1
 network 4.0.0.0/8
 neighbor lo peer-group
 neighbor lo remote-as 4
 neighbor lo update-source host
 neighbor lo next-hop-self
 neighbor 4.102.0.2 peer-group lo
 neighbor 4.103.0.2 peer-group lo
 neighbor 4.104.0.2 peer-group lo
 neighbor 4.105.0.2 peer-group lo
 neighbor 4.106.0.2 peer-group lo
 neighbor 4.107.0.2 peer-group lo
 neighbor 4.108.0.2 peer-group lo
 neighbor 4.109.0.2 peer-group lo
 neighbor 6.0.1.2 remote-as 6
!
line vty
!
